{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "cast/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/cast", "dest": "/cast/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
